# solid-spring-demo

./: README.md  pom.xml
src/main/java/ca/voidstarzero/soliddemo/config/: AppConfiguration.kt  KeyRemovalSessionListener.kt  OAuth2LoginConfiguration.kt  SecurityConfiguration.kt
src/main/java/ca/voidstarzero/soliddemo/dpop/: DPoPAuthorizationCodeTokenRequestClient.kt  DPoPUtils.kt
src/main/java/ca/voidstarzero/soliddemo/web/: SolidDemoController.kt
src/main/kotlin/ca/voidstarzero/soliddemo/: SolidDemoApplication.java
src/main/kotlin/ca/voidstarzero/soliddemo/config/: KeyRemovalSessionListener.kt  SecurityConfiguration.kt
src/main/kotlin/ca/voidstarzero/soliddemo/dpop/: DPoPAuthorizationCodeTokenRequestClient.kt  DPoPUtils.kt
src/main/kotlin/ca/voidstarzero/soliddemo/repository/: ClientIdRepository.kt  SolidOidcClientRegistrationRepository.kt
src/main/kotlin/ca/voidstarzero/soliddemo/service/: GraphUtils.kt  SolidOidcUtils.kt
src/main/kotlin/ca/voidstarzero/soliddemo/web/: SolidDemoController.kt  SolidDemoLoginController.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html  resource.html  solid-login.html  update.html
