spring.security.oauth2.client.provider.solid-oidc-provider.issuer-uri=https://solidcommunity.net

spring.security.oauth2.client.registration.solid.client-name=Solid Demo Client
spring.security.oauth2.client.registration.solid.client-id=${SPRING_SOLID_CLIENT_ID}
spring.security.oauth2.client.registration.solid.client-authentication-method=none
spring.security.oauth2.client.registration.solid.redirect-uri=http://localhost:8080/login/oauth2/code/solid
spring.security.oauth2.client.registration.solid.scope=user,openid,offline_access
spring.security.oauth2.client.registration.solid.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.solid.provider=solid-oidc-provider
